apiVersion: "v2"
name: "airflow"
description: "Helm chart for airflow"
type: application
version: "1.0.0"
appVersion: "7.14.0"
dependencies:
  - name: airflow
    version: 7.14.1
    repository: "https://airflow-helm.github.io/charts"
